<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container" style="width: 940px;">
            <a class="brand" href="home.htm">RemoteAlarmManager</a>
            <ul class="nav pull-left">
                <li><a href="home.htm">Home</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
            </ul>
            <c:choose>
                <c:when test="${user != null}">
                    <a href="logout.htm" class="btn pull-right">Logout</a>
                    <span class="navbar-text pull-right">U bent ingelogd als <a href="userinfopage.htm"><c:out value="${user.naam}"/></a></span>
                </c:when>
                <c:otherwise>
                    <a href="loginForm.htm" class="btn pull-right">Login</a>
                    <a href="registerForm.htm" class="btn pull-right" style="margin-right: 5px;">Register</a>
                </c:otherwise>
            </c:choose>

        </div>
    </div>
</div>
